<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KES Global Advisors</title>
    <style>
      body {
          position: relative;
      }
      body::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url('/src/assets/KES-Globe.png');
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          opacity: 0.1; /* Adjust the opacity as needed */
          z-index: -1; /* Ensure the watermark is behind content */
      }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
